{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ReverseProxy": {
  //  "Routes": {
      
  //    "Clusters": {
        
  //    }
  //  }
  //},
  "ReverseProxy": {
    "Routes" : {
      "users-route": {
        "ClusterId": "usersService-cluster",
        "Match": {
          "Path": "users-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "order-route": {
        "ClusterId": "ordersService-cluster",
        "Match": {
          "Path": "orders-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "product-route": {
        "ClusterId": "productsService-cluster",
        "Match": {
          "Path": "products-api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]

      }
    },
    "Clusters" : {
      "usersService-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7234"
          }
        }
      },
      "productsService-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7087"
          }
        }
      },
      "orderService-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7242"
          }
        }
      }
    }
  }
}

