{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SIRF-COADING-KA;Database=MGAOrderServiceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsMySuperSecureKey12345ThisIsToBeVeryLongThisIsVeryShortMakeItMoreBig",
    "Issuer": "FacelessAuthServer",
    "Audience": "GroceryUsers"
  }
}
